html, body{
  height: 100%;
  width: 100%;
  font-size: medium;
  color: ghostwhite;
}
.container { 
  height: 100%;
}
#top-container {
  height: 33.3vh;
}

#middle-container {
  height: 33.3vh;
}
#footer-wrapper {
    height: 33.3vh;
   
}
.border{
  border-radius: 10px;
  width: fit-content;
  text-align: center;
  margin: 3px;
  border:solid 3px;
  padding: 3px;

}
/***
.hand, .card{
  width: 52vh;
  height: 25vh;
}***/
#deck{
  width: 10vh !important;
  height: 25vh !important;
  padding-top: 15px; 
}

.card-img{
  max-width:100%;
  max-height:100%;
  display: flex;
}


/***
.deck{
  width: 20vh;
  height: 23vh;
  background: white;
  padding: 10px;
  border-radius:10px;
}

/***
.col, .card {
  height: 30vh !important;
  width: 10vh !important;
  margin: auto;
}
#player1{
  margin-right: 100px;
}
#player2{
  margin-left: 40px;
  margin-right: 40px;
}
#player3{
  margin-left: 100px;
}
#player4{
  margin-right: 350px;
}
#player5{
  margin-left: 350px;
}



#footer-wrapper {
    height: 30%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  } 
.card {
    grid-column: 1 / 6;
    grid-row: 1;
}

/***.card{
    text-align: center !important;
    display: block;
    line-height: 1.5;
}***/